{
  "name": "proywectos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=dev nodemon server.js",
    "qas": "cross-env NODE_ENV=qas node server.js",
    "prod": "cross-env NODE_ENV=prod node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    
    "express": "^4.19.2",
    "mysql2": "^3.9.4",
    "nodemon": "^3.1.0"
  }
}
